body
	margin: 0

*
	font-family: 'Raleway', sans-serif

.fancybox-slide--html .fancybox-close-small
	position: fixed
	right: 15px
	background: #fff
.active
	fill: red

.zone-select
	width: 230px
	height: 75px
	position: absolute
	z-index: 102
	background-size: cover
	box-shadow: 1px 11px 38px #000
	padding-right: 20px
	background-position: center
	cursor: pointer
	&__1
		left: 20px
		top: 120px
		background-image: url('../img/bars.png')
		background-size: cover
		display: block
	&__3
		left: 20px
		top: 120px
		background-image: url('../img/bars_world.png')
		background-size: cover
		display: none
	&__2
		background-image: url('../img/ohr_zones.png')
		top: 220px
		left: 20px
		background-size: cover
		display: block
.info-box
	position: fixed
	overflow: hidden 
	top: 0
	right: 0
	width: 50%
	box-sizing: border-box
	height: 100vh
	background-position: center
	padding: 15px 10px
	z-index: 101
	background: rgba(#555, .9)
	box-shadow: 1px 16px 86px #000
	color: #fff
	&__title
		font-size: 30px
		font-weight: 700
		margin-bottom: 20px
		text-align: center
 	.img-block
 		margin-bottom: 10px
 		img
 			width: 100%
	&__description
		font-size: 16px
		font-weight: 300
		text-align: center
	.info-box-pagination
		list-style: none
		margin: 0
		padding: 0
		width: 100%
		.arrow
			display: inline-block
			cursor: pointer
			user-select: none
			position: absolute
			bottom: 10px
			img
				width: 70px
			&-prev
				left: 10px
			&-next
				right: 10px

	img
		width: 100%
	.close-box
		cursor: pointer
		user-select: none
		position: absolute
		top: 15px
		right: 15px
		z-index: 102
		img
			width: 40px

.bars-legal
	padding: 20px 30px
	width: 80%
#bars-country
	padding: 20px 30px
	width: 80%
.bars-info
	padding: 20px 30px
	text-align: center
	width: 80%

	img
		max-width: 100%

.area-box
	max-width: 50%
	.img-block
		text-align: center
		margin-bottom: 10px
	img
		width: 100%
.info-panel
	position: absolute
	width: 300px
	height: 300px
	overflow: hidden
	color: #000
	display: none
	padding: 10px 0
	background: rgba(255, 255, 255, 0.9)
	box-shadow: 0 1px 3px rgba(#000, .3)
	z-index: 1000000000
	&__title
		font-size: 16px
		font-weight: 700
		padding: 0 10px
		text-align: center
		margin-bottom: 10px
	&__description
		padding: 0 10px

	.img-block
		height: 100px
		overflow: hidden
		margin-bottom: 10px
		img
			max-width: 100%

.fil21
	transition: .1s ease
	cursor: pointer
	&:hover
		fill: #349ab3
.fil20
	transition: .1s ease
	cursor: pointer
	&:hover
		fill: #349ab3

.fil26
	cursor: pointer
	
.fil27
	transition: .1s ease
	cursor: pointer
	&:hover
		fill: #d69e1b
.fancybox-slide
	padding: 0

.user-select-none
	user-select: none

svg
	cursor: grab

.dragging
	cursor: grabbing

.area-kyrgyzstan
	overflow: hidden
	width: 100%
	height: 100vh
	box-sizing: border-box
	position: relative
	padding: 0

	.full-block
		position: absolute
		top: 10px
		left: 20px
		z-index: 104
		cursor: pointer

		&__title
			margin-bottom: 10px
		a
			display: inline-block
			margin-right: 10px
			vertical-align: middle
			color: #000
			font-weight: 700
			font-size: 16px
			text-align: center
			text-decoration: none
			color: #00ADB6
			img
				width: 80px
				box-shadow: 0 1px 20px rgba(#000, .3)
		.world-map
			display: inline-block
			vertical-align: middle
			position: relative

		img
			width: 80px
.video
	width: 150px
	height: 100px
	cursor: pointer
	background: url('https://www.astromeridian.ru/assets/images/sonnik/bars.jpg')
	background-size: cover
	box-shadow: 0 1px 10px rgba(#000, .5)
	position: absolute
	z-index: 100
	bottom: 5px
	left: 50%
	transform: translateX(-50%)
	display: flex
	align-items: center
	justify-content: center
	img
		width: 36px
svg
	position: absolute

.info-area
	padding: 10px 20px
	position: absolute
	z-index: 100
	bottom: 0
	left: 0
	background: rgba(#F1CC74, .8)
	ul
		margin: 0
		padding: 0
		list-style: none
		li
			line-height: 30px
			font-size: 18px
		.color
			width: 24px
			height: 24px
			border-radius: 50%
			display: inline-block
			vertical-align: -6px
			margin-right: 5px
			&--orange
				background: #FFB300
			&--blue
				background: #00CCFF



@media screen and (min-width: 1900px)
	.info-box
		&__title
			font-size: 36px
			margin-bottom: 40px
		&__description
			margin-top: 30px
			font-size: 24px